{
    "name": "umm@active_timeline-Editor",
    "references": [
        "umm@active_timeline",
        "Unity.Timeline"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
